
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnd3JrYnNidnhwdHBkeGVycmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NDAzOTAsImV4cCI6MjA1NDIxNjM5MH0.OkIqSyljhhRbl9webtIKTZUEnjx19F2D_aOwLDEM0eU
VITE_SUPABASE_URL=https://fgwrkbsbvxptpdxerrhj.supabase.co